IPConfiguration.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MicrophoneProject.IPConfiguration"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Label Content="Configuración de IP" Margin="8,80,0,0" VerticalAlignment="Top" Style="{DynamicResource metroLabel}" HorizontalAlignment="Left"/>
		<Label Content="IP" HorizontalAlignment="Left" Margin="24,147.203,0,0" VerticalAlignment="Top" Style="{DynamicResource metroLabel}"/>
		<TextBox x:Name="txtIP" Margin="24,210.406,248,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource metroTextBox}" Height="45.594"/>
		<Label Content="Puerto" HorizontalAlignment="Right" Margin="0,147.203,127.123,0" VerticalAlignment="Top" Style="{DynamicResource metroLabel}" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBox x:Name="txtPuerto" Margin="0,210.406,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource metroTextBox}" Height="45.594" HorizontalAlignment="Right" Width="220"/>
		<Button Content="Volver" HorizontalAlignment="Right" Margin="0,424,8,0" Width="104" Template="{DynamicResource metroButton}" Style="{DynamicResource metroButtonDefaultStyle}" FontSize="18.667" Height="48" VerticalAlignment="Top" Click="Button_Click"/>
	</Grid>
</UserControl>