MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"		
		xmlns:l="clr-namespace:MicrophoneProject"
		x:Class="MicrophoneProject.MainWindow"
		x:Name="Window"
		Title="Microphone Project Title"
		Width="1110" Height="604" WindowStartupLocation="CenterScreen" Topmost="True" WindowState="Maximized" Background="Black">
	<Grid x:Name="grdContainer">
		<Button Margin="237,176,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="344,176,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="448,176,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="552,176,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="653,176,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="757,176,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="237,272,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="344,272,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="448,272,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="552,272,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="653,272,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<Button Margin="757,272,0,0" Template="{DynamicResource metroButton}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
		<!--<l:TimePicker Margin="48,112,60,70"/>-->
	</Grid>
</Window>