Metro.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Se deben establecer aquí las entradas del diccionario de recursos. -->
	
	<!-- RAW resources -->
	<FontFamily x:Key="metroFont">
		Segoe UI
	</FontFamily>
	
	<FontWeight x:Key="metroWeight">
		Light
	</FontWeight>
	
	<SolidColorBrush x:Key="TransBack" Opacity="0.1" Color="White" />
	
	<SolidColorBrush x:Key="GenBack" Color="White" />
	
	<SolidColorBrush x:Key="GlyphBrush" Color="#444" />
	
	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
	
	<SolidColorBrush x:Key="BackButton" Opacity="0.1" Color="White" />
	
	<SolidColorBrush x:Key="BackButtonOver" Opacity="1" Color="White" />
	
	<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
  		<GradientBrush.GradientStops>
    		<GradientStopCollection>
      			<GradientStop Color="#FFF" Offset="0.0"/>
      			<GradientStop Color="#CCC" Offset="1.0"/>
    		</GradientStopCollection>
  		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
  		<GradientBrush.GradientStops>
    		<GradientStopCollection>
      			<GradientStop Color="#FFF" Offset="0.0"/>
      			<GradientStop Color="#EEE" Offset="1.0"/>
    		</GradientStopCollection>
  		</GradientBrush.GradientStops>
	</LinearGradientBrush>
							
	<LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
  		<GradientBrush.GradientStops>
    		<GradientStopCollection>
      			<GradientStop Color="#FFF" Offset="0.0"/>
      			<GradientStop Color="#EEE" Offset="1.0"/>
    		</GradientStopCollection>
  		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
  		<GradientBrush.GradientStops>
    		<GradientStopCollection>
      			<GradientStop Color="#FFF" Offset="0.0"/>
      			<GradientStop Color="#AAA" Offset="1.0"/>
    		</GradientStopCollection>
  		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
  		<GradientBrush.GradientStops>
    		<GradientStopCollection>
      			<GradientStop Color="#CCC" Offset="0.0"/>
      			<GradientStop Color="#444" Offset="1.0"/>
    		</GradientStopCollection>
  		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
  		<GradientBrush.GradientStops>
    		<GradientStopCollection>
      			<GradientStop Color="#CCC" Offset="0.0"/>
      			<GradientStop Color="#444" Offset="1.0"/>
    		</GradientStopCollection>
  		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	
	
	<!-- Estilos *********************************************************************************************** -->
	<Style x:Key="metroText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource metroFont}" />
		<Setter Property="FontWeight" Value="{StaticResource metroWeight}" />
		<Setter Property="FontSize" Value="18" />
	</Style>
	
	<Style x:Key="metroLabel" TargetType="Label">
		<Setter Property="FontFamily" Value="{StaticResource metroFont}" />
		<Setter Property="FontWeight" Value="{StaticResource metroWeight}" />
		<Setter Property="FontSize" Value="40" />
		<Setter Property="Foreground" Value="White" />
	</Style>
	
	<Style x:Key="metroCaption" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource metroFont}" />
		<Setter Property="FontWeight" Value="{StaticResource metroWeight}" />
		<Setter Property="FontSize" Value="40" />
		<Setter Property="Foreground" Value="White" />
	</Style>
	
	<Style x:Key="metroTextBox" TargetType="TextBox">
		<Setter Property="FontFamily" Value="{StaticResource metroFont}" />
		<Setter Property="FontWeight" Value="{StaticResource metroWeight}" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Opacity" Value="0.85" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>
	
	<Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
  		<Setter Property="SnapsToDevicePixels" Value="true"/>
  		<Setter Property="OverridesDefaultStyle" Value="true"/>
  		<Setter Property="IsTabStop" Value="false"/>
  		<Setter Property="Focusable" Value="false"/>
  		<Setter Property="Template">
    		<Setter.Value>
      			<ControlTemplate TargetType="{x:Type RepeatButton}">
        			<!--<Border Background="Transparent" />-->
					<Rectangle Height="Auto" Width="Auto" Fill="{StaticResource TransBack}">
						
					</Rectangle>
      			</ControlTemplate>
    		</Setter.Value>
  		</Setter>
	</Style>
	
	<Style x:Key="tile" TargetType="{x:Type TextBlock}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontStyle" Value="Normal" />
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Cursor" Value="None" />
	</Style>
	
	<Style x:Key="tab" BasedOn="{StaticResource tile}" TargetType="{x:Type TextBlock}">
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	
	<Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
  		<Setter Property="SnapsToDevicePixels" Value="true"/>
  		<Setter Property="OverridesDefaultStyle" Value="true"/>
  		<Setter Property="MinHeight" Value="20"/>
  		<Setter Property="MinWidth" Value="40" />
  		<Setter Property="Template">
    		<Setter.Value>
      			<ControlTemplate TargetType="{x:Type Thumb}">
        			<Rectangle 	Name="Rectangle" 
          						Fill="{StaticResource GenBack}"
          						Stroke="{StaticResource GenBack}"
          						StrokeThickness="1" 						/>
        			<ControlTemplate.Triggers>
          				<Trigger Property="IsMouseOver" Value="True">
            				<Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource GenBack}"/>
          				</Trigger>
          				<Trigger Property="IsEnabled" Value="false">
            				<Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}"/>
          				</Trigger>
        			</ControlTemplate.Triggers>
      			</ControlTemplate>
			</Setter.Value>
  		</Setter>
	</Style>
	
	<!-- ControlTemplates ********************************************************************************** -->
	<ControlTemplate x:Key="metroButton" TargetType="{x:Type Button}">
		<Border BorderThickness="3" BorderBrush="White" Padding="3,3,3,3" x:Name="brdBack" Background="{TemplateBinding Button.Background}">
			<TextBlock 	Text="{TemplateBinding Button.Content}" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center"
						Style="{StaticResource metroText}"
						Foreground="{TemplateBinding Button.Foreground}" x:Name="txbText"
						FontSize="{TemplateBinding Button.FontSize}"
						/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="brdBack" Property="Background" Value="{StaticResource BackButtonOver}" />
				<Setter TargetName="txbText" Property="Foreground" Value="Black" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True" >
				<Setter TargetName="brdBack" Property="Background" Value="{StaticResource BackButtonOver}" />
				<Setter TargetName="txbText" Property="Foreground" Value="Black" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<Style x:Key="metroButtonDefaultStyle" TargetType="{x:Type Button}">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Background" Value="{StaticResource BackButton}" />
		<Setter Property="Foreground" Value="White" />
	</Style>
	
	<ControlTemplate x:Key="metroVerticalSlider" TargetType="{x:Type Slider}">
		<Border BorderThickness="3" BorderBrush="White">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TickBar	Name="TopTick" 		
						SnapsToDevicePixels="True"
						Placement="Left"	
						Fill="{StaticResource TransBack}"
						Width="4"			
						Visibility="Collapsed"				/>
			<Border		Name="TrackBackground"
						Margin="0"
						Width="10"
						Grid.Column="1"
						Background="{StaticResource GenBack}"
						BorderBrush="{StaticResource GenBack}"
						BorderThickness="1"											/>
			<Track Grid.Column="1" Name="PART_Track">
				<Track.DecreaseRepeatButton>
					<RepeatButton 	Style="{StaticResource SliderButtonStyle}"
									Command="Slider.DecreaseLarge"				/>
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton	Style="{StaticResource SliderButtonStyle}"
									Command="Slider.IncreaseLarge"				/>
				</Track.IncreaseRepeatButton>
			</Track>
			<TickBar	Name="BottomTick"
						SnapsToDevicePixels="True"
						Grid.Row="2"
						Fill="{TemplateBinding Foreground}"
						Placement="Bottom"
						Height="4"
						Visibility="Collapsed"					/>
		</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
      			<Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
    		</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
      			<Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
    		</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
      			<Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      			<Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
    		</Trigger>
		</ControlTemplate.Triggers>	
	</ControlTemplate>
	
	<ControlTemplate x:Key="metroHorizontalSlider" TargetType="{x:Type Slider}">
  		<Grid>
    		<Grid.RowDefinitions>
      			<RowDefinition Height="Auto"/>
      			<RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
      			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
		<TickBar 	Name="TopTick"
      				SnapsToDevicePixels="True" 
      				Placement="Top"
      				Fill="{StaticResource GlyphBrush}"
      				Height="4"
      				Visibility="Collapsed" />
    	<Border 	Name="TrackBackground"
      				Margin="0"
      				CornerRadius="2" 
      				Height="4"
      				Grid.Row="1"
      				Background="{StaticResource LightBrush}" 
      				BorderBrush="{StaticResource NormalBorderBrush}"
      				BorderThickness="1" />
    	<Track Grid.Row="1" Name="PART_Track">
      		<Track.DecreaseRepeatButton>
        		<RepeatButton	Style="{StaticResource SliderButtonStyle}"
								Command="Slider.DecreaseLarge" 				/>
      		</Track.DecreaseRepeatButton>
      		<Track.Thumb>
        		<Thumb Style="{StaticResource SliderThumbStyle}" />
      		</Track.Thumb>
      		<Track.IncreaseRepeatButton>
        		<RepeatButton 	Style="{StaticResource SliderButtonStyle}"
          						Command="Slider.IncreaseLarge" />
      		</Track.IncreaseRepeatButton>
    	</Track>
    	<TickBar	Name="BottomTick"
      				SnapsToDevicePixels="True" 
      				Grid.Row="2"
      				Fill="{TemplateBinding Foreground}"
      				Placement="Bottom"
      				Height="4"
      				Visibility="Collapsed" />
  		</Grid>
  		<ControlTemplate.Triggers>
    		<Trigger Property="TickPlacement" Value="TopLeft">
      			<Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
    		</Trigger>
    		<Trigger Property="TickPlacement" Value="BottomRight">
      			<Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
    		</Trigger>
    		<Trigger Property="TickPlacement" Value="Both">
      			<Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      			<Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
    		</Trigger>
  		</ControlTemplate.Triggers>
	</ControlTemplate>
	
</ResourceDictionary>