RoomSelected.xaml

<UserControl x:Class="MicrophoneProject.RoomSelected"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			  > <!--Width="880" Height="536"-->
	<Grid x:Name="grdMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="70" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1">
			<TextBox x:Name="txtNotificador" MaxHeight="70" VerticalScrollBarVisibility="Auto" Background="Transparent" Foreground="White" FontFamily="Consolas" Visibility="Hidden"/>
		</Grid>
		<Grid x:Name="grdSala" DockPanel.Dock="Left" Grid.Row="0" HorizontalAlignment="Center">
			<Button x:Name="btn13" Margin="156.047,23.003,0,0" Template="{DynamicResource metroButton}" Height="108.004" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.859" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn14" Margin="295.094,23.003,0,0" Template="{DynamicResource metroButton}" Height="108.004" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.858" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn15" Margin="430.242,23.003,0,0" Template="{DynamicResource metroButton}" Height="108.004" VerticalAlignment="Top" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" HorizontalAlignment="Left" Width="107.859" />
			<Button x:Name="btn16" Margin="565.39,23.003,0,0" Template="{DynamicResource metroButton}" Height="108.004" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.859" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn17" Margin="696.64,23.003,0,0" Template="{DynamicResource metroButton}" Height="108.004" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.859" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn18" Margin="831.788,23.003,0,0" Template="{DynamicResource metroButton}" Height="108.004" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.859" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn7" Margin="156.047,171.993,0,0" Template="{DynamicResource metroButton}" Height="108.007" VerticalAlignment="Top" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" HorizontalAlignment="Left" Width="107.859" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn8" Margin="295.094,171.993,0,0" Template="{DynamicResource metroButton}" Height="108.007" VerticalAlignment="Top" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" HorizontalAlignment="Left" Width="107.858" />
			<Button x:Name="btn9" Margin="430.242,171.993,0,0" Template="{DynamicResource metroButton}" Height="108.007" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.859" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn10" Margin="565.39,171.993,0,0" Template="{DynamicResource metroButton}" Height="108.007" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.859" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn11" Margin="696.64,171.993,0,0" Template="{DynamicResource metroButton}" Height="108.007" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.859" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn12" Margin="17,23,0,0" Template="{DynamicResource metroButton}" Height="108.007" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.859" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" d:LayoutOverrides="HorizontalAlignment" />
			<Button x:Name="btn4" Margin="8,344,0,0" Template="{DynamicResource metroButton}" Height="108.005" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.858" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn5" Margin="430.242,340.172,0,0" Template="{DynamicResource metroButton}" Height="108.005" VerticalAlignment="Top" Click="Microfono_Click" FontSize="29.333" HorizontalAlignment="Left" Width="110.595" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn6" Margin="831.788,352.177,0,0" Template="{DynamicResource metroButton}" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" HorizontalAlignment="Left" Width="107.859" Height="108.005" VerticalAlignment="Top" />
			<Button x:Name="btn2" Margin="295.094,459.994,0,0" Template="{DynamicResource metroButton}" Height="108.006" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.858" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn1" Margin="430.242,478.049,0,0" Template="{DynamicResource metroButton}" Height="108.004" VerticalAlignment="Top" Click="Microfono_Click" FontSize="29.333" HorizontalAlignment="Left" Width="110.595" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Button x:Name="btn3" Margin="565.39,459.994,0,0" Template="{DynamicResource metroButton}" Height="108.006" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.859" Click="Microfono_Click" FontSize="29.333" TouchDown="Microfono_TouchDown" Style="{DynamicResource metroButtonDefaultStyle}" />
			<Label x:Name="lbl18" Content="Diputado" HorizontalAlignment="Left" Margin="831.788,131.007,0,0" VerticalAlignment="Top" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl17" Content="Diputado" HorizontalAlignment="Left" Margin="696.64,131.007,0,0" VerticalAlignment="Top" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" Cursor="Hand" MouseDoubleClick="Caption_MouseDoubleClick" HorizontalContentAlignment="Center"/>
			<Label x:Name="lbl16" Content="Diputado" HorizontalAlignment="Left" Margin="565.39,131.007,0,0" VerticalAlignment="Top" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl15" Content="Diputado" HorizontalAlignment="Left" Margin="430.242,131.007,0,0" VerticalAlignment="Top" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl14" Content="Diputado" HorizontalAlignment="Left" Margin="295.094,131.007,0,0" VerticalAlignment="Top" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" d:LayoutOverrides="HorizontalAlignment" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl13" Content="Diputado" HorizontalAlignment="Left" Margin="156.047,131.007,0,0" VerticalAlignment="Top" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" d:LayoutOverrides="HorizontalAlignment" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl12" Content="Diputado" HorizontalAlignment="Left" Margin="17,131.007,0,0" VerticalAlignment="Top" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" d:LayoutOverrides="HorizontalAlignment" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl11" Content="Diputado" HorizontalAlignment="Left" Margin="696.64,280,0,274.773" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" d:LayoutOverrides="Height" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl10" Content="Diputado" HorizontalAlignment="Left" Margin="565.39,280,0,274.773" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" d:LayoutOverrides="Height" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl9" Content="Diputado" HorizontalAlignment="Left" Margin="430.242,280,0,274.773" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" d:LayoutOverrides="Height" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl8" Content="Diputado" HorizontalAlignment="Left" Margin="295.094,280,0,274.773" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" d:LayoutOverrides="HorizontalAlignment, Height" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl7" Content="Diputado" HorizontalAlignment="Left" Margin="156.047,280,0,274.773" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" d:LayoutOverrides="HorizontalAlignment, Height" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl6" Content="Diputado" HorizontalAlignment="Left" Margin="831.788,459.994,0,0" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" VerticalAlignment="Top" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl3" Content="Diputado" HorizontalAlignment="Left" Margin="565.39,428.902,0,0" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" VerticalAlignment="Top" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl4" Content="Diputado" HorizontalAlignment="Left" Margin="7.999,452.005,0,0" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl1" Content="Presidente" HorizontalAlignment="Left" Margin="430.242,448.177,0,0" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" VerticalAlignment="Top" MouseDown="Label_MouseDown" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl5" Content="Diputado" HorizontalAlignment="Left" Margin="430.242,308.892,0,0" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" VerticalAlignment="Top" MouseDoubleClick="Caption_MouseDoubleClick"/>
			<Label x:Name="lbl2" Content="Diputado" HorizontalAlignment="Left" Margin="295.094,428.902,0,0" Style="{DynamicResource metroLabel}" FontSize="16" Foreground="White" FontWeight="Bold" Width="107.859" HorizontalContentAlignment="Center" Cursor="Hand" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" MouseDoubleClick="Caption_MouseDoubleClick"/>
		</Grid>
		<Button x:Name="btnLogSeen" Content="Mostrar Log" Grid.Column="1" Margin="39,13.765,38,8" Grid.Row="1" Template="{DynamicResource metroButton}" Style="{DynamicResource metroButtonDefaultStyle}" Click="btnLogSeen_Click" FontSize="18.667"/>
		<Button x:Name="btnFreeMode" Content="Modo Libre" Grid.Column="1" Margin="39,21.765,38,0" Template="{DynamicResource metroButton}" Style="{DynamicResource metroButtonDefaultStyle}" Click="btnFreeMode_Click" Height="58.235" VerticalAlignment="Top" FontSize="18.667"/>
		<Button x:Name="btnTurnAlloff" Content="Apagar Todos" Grid.Column="1" Margin="39,84,38.443,0" Template="{DynamicResource metroButton}" Style="{DynamicResource metroButtonDefaultStyle}" Click="btnTurnAlloff_Click" Height="60" VerticalAlignment="Top" FontSize="18.667" d:LayoutOverrides="Width"/>
		<Button x:Name="btnAbout" Content="Acerca de" Grid.Column="1" Margin="39,0,38,8" Template="{DynamicResource metroButton}" Style="{DynamicResource metroButtonDefaultStyle}" Height="50.053" VerticalAlignment="Bottom" Click="btnAbout_Click" FontSize="18.667"/>
		<Button x:Name="btnConf" Content="Configuracion" Grid.Column="1" Margin="39,0,38,62.053" Template="{DynamicResource metroButton}" Style="{DynamicResource metroButtonDefaultStyle}" Height="50.053" VerticalAlignment="Bottom" Click="btnConf_Click" FontSize="18.667"/>
		<Button x:Name="btnConnect" Content="Conectarse" Grid.Column="1" Margin="39.443,148,38,0" Template="{DynamicResource metroButton}" Style="{DynamicResource metroButtonDefaultStyle}" Click="btnConnect_Click" Height="60" VerticalAlignment="Top" FontSize="18.667" d:LayoutOverrides="Width"/>
	</Grid>
</UserControl>
