TimePicker.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MicrophoneProject.TimePicker"
	x:Name="UserControl" Height="256" Width="280">

	<Grid x:Name="LayoutRoot">
		<Slider x:Name="sldPicker" Orientation="Vertical" Margin="122,8,0,0" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource metroVerticalSlider}" HorizontalAlignment="Left" Width="83" Maximum="5" ValueChanged="Slider_ValueChanged" Height="239.84" VerticalAlignment="Top" />
		<Button x:Name="btnTen" Content="10 seg" HorizontalAlignment="Left" Margin="8,190.88,0,0" VerticalAlignment="Top" Width="110" ClickMode="Press" Height="56.96" Template="{DynamicResource metroButton}" Click="btnConfirm_Click" />
		<Button x:Name="btnHalf" Content="30 seg" HorizontalAlignment="Left" Margin="8,129.92,0,0" Width="110" ClickMode="Press" Template="{DynamicResource metroButton}" Height="56.96" VerticalAlignment="Top" Click="btnConfirm_Click" />
		<Button x:Name="btnOne" Content="1 min" HorizontalAlignment="Left" Margin="8,68.96,0,0" Width="110" ClickMode="Press" Template="{DynamicResource metroButton}" d:LayoutOverrides="HorizontalAlignment" Height="56.96" VerticalAlignment="Top" Click="btnConfirm_Click" />
		<Button x:Name="btnFree" Content="Libre" HorizontalAlignment="Left" Margin="8,8,0,0" Width="110" ClickMode="Press" Template="{DynamicResource metroButton}" Height="56.96" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Click="btnConfirm_Click" />
		<Button x:Name="btnCancel" Content="Esc" Margin="0,8,8,0" ClickMode="Press" Template="{DynamicResource metroButton}" Height="56.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" Click="btnCancel_Click"  />
	</Grid>
</UserControl>