TimePicker.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MicrophoneProject.TimePicker"
	x:Name="UserControl">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnOne" Content="1 min" Margin="8,120,8,0" ClickMode="Press" Template="{DynamicResource metroButton}" Click="btnConfirm_Click" FontSize="18.667" Style="{DynamicResource metroButtonDefaultStyle}" Height="52" VerticalAlignment="Top" />
		<Button x:Name="btnFive" Content="5 min" Margin="8,64,8,0" ClickMode="Press" Template="{DynamicResource metroButton}" Height="52" VerticalAlignment="Top" Click="btnConfirm_Click" FontSize="18.667" Style="{DynamicResource metroButtonDefaultStyle}" />
		<Button x:Name="btnTen" Content="10 min" Margin="8,8,8,0" ClickMode="Press" Template="{DynamicResource metroButton}" Height="52" VerticalAlignment="Top" Click="btnConfirm_Click" FontSize="18.667" Style="{DynamicResource metroButtonDefaultStyle}" />
		<Button x:Name="btnFree" Content="Libre" Margin="8,176,8,0" ClickMode="Press" Template="{DynamicResource metroButton}" Click="btnConfirm_Click" FontSize="18.667" Style="{DynamicResource metroButtonDefaultStyle}" d:LayoutOverrides="Height" Height="52" VerticalAlignment="Top" />
		<Button x:Name="btnCancel" Content="Cancelar" Margin="8,232,8,0" ClickMode="Press" Template="{DynamicResource metroButton}" Click="btnCancel_Click" FontSize="18.667" Style="{DynamicResource metroButtonDefaultStyle}" Height="52" VerticalAlignment="Top"  />
	</Grid>
</UserControl>